<! DOCTYPE html>
<html>
<head>
<title>TourGuide</title>
<style>
.header > div > .a {
	display:grid;
	grid-template-columns:1fr 4fr;
	grid-auto-rows:minmax(60px,80px);
	position:sticky;
}
.header > div > .a > div {
	background-color:rgba(0, 0, 0, 1.315);
	position:sticky;
}
.header > div > .a > div > em > h1{
	font-family:'Snell Roundhand', cursive;
	color:#ffffff;
}
.header > div > .a > div > ul{
	display:flex;
	float:right;
	position:relative;
	height:40px;
	top:20px;
}
.header > div > .a > div > ul > li {
	line-height:30px;
	list-style:none;
	position:relative;
}
.header > div > .a > div > ul > li > a{
	color:#ffffff;
	font-size:15px;
	text-transform:uppercase;
	padding:5px ;
	text-decoration:none;
}
a.active,a:hover{
	box-shadow:0px 0px 0px 2px #ffffff;
	transition:.10s;
}
.main{
	display:grid;
	grid-template-columns:1fr;
	grid-auto-rows:minmax(800px,auto);
}
.main > div{
	background-image:url(images//info2.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.main > div > h1{
	color:#ffffff;
	text-shadow:3px 3px 3px #000;
	font-size:100px;
	text-align:center;
}
.body{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-gap:1em;
}
.body1{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-gap:1em;
}
.footer{
	display:grid;
	grid-template-columns:1fr;
	grid-auto-rows:minmax(100px,100px);
}
.footer > .fi{
	display:grid;
	grid-template-columns:2fr 1fr 1fr 2fr;
	grid-gap:5px;
}
.end{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-auto-rows:minmax(10px,40px);
}
</style>
</head>
<body>
<div class="header">
	<div>
		<div class="a">
			<div>
				<em><h1>TourGuide</h1></em>
			</div>
			<div>
				<ul>
					<li>
						<a href="#" >Home</a>
						<a href="#" >About us</a>
						<a href="#" >Services</a>
						<a href="#" >Gallery</a>
						<a href="#" >post</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>	
</div>		
<div class="main">
	<div> 
		<h1>EXPLORE PAKISTAN</h1>
	</div>
</div><br>
<div class="body1">
	<div style="background-color:#000;color:#adad85;font-size:50px;">About Us</div>
	<div style="background-color:#adad85;color:#000;font-size:50px;">Read Further</div>
</div><br>
<div class="body">
	<div style="background-color:#adad85; color:#000;">
		<p>The CEN (European Committee for Standardization) definition for "tourist guide" – part of the work by CEN on definitions for terminology within the tourism industry – is a "person who guides visitors in the language of their choice and interprets the cultural and natural heritage of an area, which person normally possesses an area-specific qualification usually issued and/or recognized by the appropriate authority".[3] CEN also defines a "tour manager" as a "person who manages and supervises the itinerary on behalf of the tour operator, ensuring the programme is carried out as described in the tour operator's literature and sold to the traveller/consumer and who gives local practical information".[4]

In Europe, tourist guides are represented by FEG, the European Federation of Tourist Guide Associations https://www.feg-touristguides.com/cen_definitions.php. In Europe, the tourist guiding qualification is specific to each and every country; in some cases the qualification is national, in some cases it is broken up into regions. In all cases it is embedded in the educational and training ethic of that country. EN15565 is a European Standard for the Training and Qualification of Tourist Guides.

In Australia, tour guides are qualified to a minimum of Certificate III Guiding.[5]]. They belong to a couple of organisations, notably the Professional Tour Guide Association of Australia [PTGAA] and Guides of Australia [GOA].

In Japan, tour guides are required to pass a certification exam by the Commissioner of the Japan Tourism Agency and register with the relevant prefectures. Non-licensed guides caught performing guide-interpreter activities can face a fine up to 500,000 Yen[6]

In India its mandatory to own the license approved by the Ministry of Tourism (India) to work officially as a tourist guide. The government provides the license to regional level tour guide and also runs a Regional Level Guide Training Program (RLGTP). These programs and training sessions are conducted under the guidance of Indian Institute of Tourism and Travel Management (IITTM) or other government recognized institutes.[7]

In South Africa tourist guides are required to register in terms of the Tourism Act 3, 2014. Training must be done through a trainer accredited by the Culture, Arts, Tourism, Hospitality and Sport Sector Education and Training Authority.[8</p>
	</div>
	<div style="background-color:#000; color:#adad85;">
	<p>
		MacCannell, Dean. The Ethics of Sightseeing. University of California Press, 2011.
Pond, Kathleen Lingle. The Professional Guide: Dynamics of Tour Guiding. New York: Van Nostrand Reinhold, 1993.
Ruitenberg, Claudia W. "Learning by Walking: Non-Formal Education as Curatorial Practice and Intervention in Public Space." International Journal of Lifelong Education 31, no. 3 (2012): 261-275.
Wynn, Jonathan R. The Tour Guide: Walking and Talking New York. Chicago: The University of Chicago Press, 2011.
Wynn, Jonathan R. "City Tour Guides: Urban Alchemists at Work." City & Community 9, no. 2 (June 2010).MacCannell, Dean. The Ethics of Sightseeing. University of California Press, 2011.
Pond, Kathleen Lingle. The Professional Guide: Dynamics of Tour Guiding. New York: Van Nostrand Reinhold, 1993.
Ruitenberg, Claudia W. "Learning by Walking: Non-Formal Education as Curatorial Practice and Intervention in Public Space." International Journal of Lifelong Education 31, no. 3 (2012): 261-275.
Wynn, Jonathan R. The Tour Guide: Walking and Talking New York. Chicago: The University of Chicago Press, 2011.
Wynn, Jonathan R. "City Tour Guides: Urban Alchemists at Work." City & Community 9, no. 2 (June 2010).
	</p>
	</div>
</div><br>
<div class="footer" style="background-image:url(images\\footer.jpg);background-size:cover; background-repeat:no-repeat;">
	<div>
		<h1 style="text-align:center; color:#ffffff;font-family:'Snell Roundhand',cursive;">SignUp for 25% Discount</h1>
	</div>
	<div class="fi">
		<div></div>
		<div>
			<form action="mail.html">
			<button style="height:50px; width:130px; background-color:rgba(0, 0, 0, 0.500); 
			color:#ffffff;">Enter Your Email</button>
			</form>	
		</div>
		<div>
			<form action="SignUp.html">
			<button style="height:50px; width:130px; background-color:rgba(0, 0, 0, 0.500); 
			color:#ffffff;">Sign Up</button>
			</form>
		</div>	
		<div></div>
	</div>
</div>
<div class="end" style="background-color:#000;">
	<div>
		<h3 style="color:#ffffff;">Number Word 800 59 86 95</h3>
	</div>
	<div></div>
	<div></div>
	<div>
		<h3 style="color:#ffffff;">Follow Us On: Facebook Twitter Instagram</h3>
	</div>
</div>
</body>
</html>