<!DOCTYPE html>
<html>
<head>
<title>TourGuider</title>
<style>
.header > div > .a {
	display:grid;
	grid-template-columns:1fr 4fr;
	grid-auto-rows:minmax(60px,80px);
	position:sticky;
}
.header > div > .a > div {
	background-color:rgba(0, 0, 0, 1.315);
	position:sticky;
}
.header > div > .a > div > em > h1{
	font-family:'Snell Roundhand', cursive;
	color:#ffffff;
}
.header > div > .a > div > ul{
	display:flex;
	float:right;
	position:relative;
	height:40px;
	top:20px;
}
.header > div > .a > div > ul > li {
	line-height:30px;
	list-style:none;
	position:relative;
}
.header > div > .a > div > ul > li > a{
	color:#ffffff;
	font-size:15px;
	text-transform:uppercase;
	padding:5px ;
	text-decoration:none;
}
a.active,a:hover{
	box-shadow:0px 0px 0px 2px #ffffff;
	transition:.10s;
}
.main{
	display:grid;
	grid-template-columns:1fr;
	grid-auto-rows:minmax(800px,auto);
}
.main > div{
	background-image:url(images//grid2.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.main > div > h1{
	color:#eded85;
	text-shadow:3px 3px 3px #000;
	font-size:100px;
	text-align:center;
}
.main > .mail {
	display:grid;
	grid-template-columns:1fr 2fr 1fr;
	grid-auto-rows:minmax(100px,auto);
}
.footer{
	display:grid;
	grid-template-columns:1fr;
	grid-auto-rows:minmax(100px,100px);
}
.footer > .fi{
	display:grid;
	grid-template-columns:2fr 1fr 1fr 2fr;
	grid-gap:5px;
}
.end{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-auto-rows:minmax(10px,40px);
}
.main > .mail > .all > .main-fi{
	display:grid;
	grid-template-columns:1fr;
}
.main > .mail > .all > .main-five{
	display:grid;
	grid-template-columns:2fr 1fr 1fr 2fr;
	grid-auto-rows:minmax(10px,20px);
	grid-gap:10px;
	display:flex;
}
.main > .mail >.all > .main-six{
	display:grid;
	grid-template-columns:1fr;
	
}
</style>
<body>
<div class="header">
	<div>
		<div class="a">
			<div>
				<em><h1>TourGuide</h1></em>
			</div>
			<div>
				<ul>
					<li>
						<a href="#" >Home</a>
						<a href="#" >About us</a>
						<a href="#" >Services</a>
						<a href="#" >Gallery</a>
						<a href="#" >post</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>	
</div>		
<div class="main">
	<div class="mail">
	<div></div>
	<div style="background-color:rgba(0, 0, 0, 0.600);">
		<h1 style="text-align:center; color:#ffffff;">Sign Up For 25% Off</h1>
	<div class="all">
	<div class="main-fi">
	</div>
	<center><div class="main-five">
		<div></div>
		<div>
			<input type="text" placeholder="First Name" style="width:300px; height:30px;">
		</div><br>
		<div>
			<input type="text" placeholder="Last Name" style="width:300px; height:30px;">
		</div>
		<div></div>
	</div></center><br>
	<div class="main-six">
		<div>
			<input type="text" placeholder="EMAIL" style="width:300px; height:40px; margin-left:180px;">
		</div>
	</div>
	<div>
		<button style="height:35px; width:100px; background-color:#40730c;
		color:#ffffff; margin-left:270px; margin-top:10px; margin-bottom:10px;">Sign Up</button>
	</div>
</div>
	</div>
	<div></div>
</div>
</div><br>
<div class="footer" style="background-image:url(images\\footer.jpg);background-size:cover; background-repeat:no-repeat;">
	<div>
		<h1 style="text-align:center; color:#ffffff;font-family:'Snell Roundhand',cursive;">SignUp for 25% Discount</h1>
	</div>
	<div class="fi">
		<div></div>
		<div>
			<form action="mail.html">
			<button style="height:50px; width:130px; background-color:rgba(0, 0, 0, 0.500); 
			color:#ffffff;">Enter Your Email</button>
			</form>	
		</div>
		<div>
			<button style="height:50px; width:130px; background-color:rgba(0, 0, 0, 0.500); 
			color:#ffffff;">Sign Up</button>
		</div>	
		<div></div>
	</div>
</div>
<div class="end" style="background-color:#000;">
	<div>
		<h3 style="color:#ffffff;">Number Word 800 59 86 95</h3>
	</div>
	<div></div>
	<div></div>
	<div>
		<h3 style="color:#ffffff;">Follow Us On: Facebook Twitter Instagram</h3>
	</div>
</div>
</body>
</html>